<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_report_user"
        android:title="@string/menu_report_user"/>

    <item android:id="@+id/menu_close_current_chat"
        android:title="@string/close_chat"/>

    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"/>

    <item android:id="@+id/menu_change_name"
        android:title="@string/menu_change_name"/>
</menu>