<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/scrollViewChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/chat_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/chat_divider"
                android:gravity="bottom"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:showDividers="middle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusable="false"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_list_block_height"
            android:scrollbars="none"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/chat_container_block"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/chat_list_container"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:orientation="horizontal">
            </LinearLayout>

        </HorizontalScrollView>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/message_input_panel"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageButton
            android:id="@+id/button_attach"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@id/input_message_view"
            android:background="@null"
            android:src="@drawable/ic_add_black"
            android:onClick="onClickAttach"/>

        <chr.chat.views.ChatInputMessageView
            android:id="@+id/input_message_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:maxLines="4"
            android:ems="10"
            android:textCursorDrawable="@drawable/cursor"
            android:hint="@string/message_input_hint"
            android:inputType="textMultiLine|textCapSentences"/>

        <ImageButton
            android:id="@+id/button_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@id/input_message_view"
            android:background="@null"
            android:focusable="false"
            android:src="@drawable/ic_send"/>
    </RelativeLayout>
</LinearLayout>