<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/header_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/button_add_new_chat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"
            android:layout_marginStart="10dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_add"
            android:onClick="onClickSearch"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/button_add_new_chat"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:text="Find a new chat"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_settings"
            android:layout_gravity="center_vertical|end"
            android:background="@null"
            android:onClick="onClickMenu"/>
    </RelativeLayout>
</LinearLayout>