<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/question_language"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="24sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_answer_english"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/button"
                android:fontFamily="sans-serif-black"
                android:layout_marginRight="20dp"
                android:textSize="16sp"
                android:text="English"
                android:textAllCaps="false"
                android:textColor="@color/gray" />

            <Button
                android:id="@+id/button_answer_french"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/button"
                android:fontFamily="sans-serif-black"
                android:textSize="16sp"
                android:text="French"
                android:textAllCaps="false"
                android:textColor="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_answer_spanish"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/button"
                android:fontFamily="sans-serif-black"
                android:layout_marginRight="20dp"
                android:textSize="16sp"
                android:text="Spanish"
                android:textAllCaps="false"
                android:textColor="@color/gray" />

            <Button
                android:id="@+id/button_answer_russian"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/button"
                android:fontFamily="sans-serif-black"
                android:textSize="16sp"
                android:text="Russian"
                android:textAllCaps="false"
                android:textColor="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_answer_german"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/button"
                android:fontFamily="sans-serif-black"
                android:layout_marginRight="20dp"
                android:textSize="16sp"
                android:text="German"
                android:textAllCaps="false"
                android:textColor="@color/gray" />

            <Button
                android:id="@+id/button_answer_ukrainian"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/button"
                android:fontFamily="sans-serif-black"
                android:textSize="16sp"
                android:text="Ukrainian"
                android:textAllCaps="false"
                android:textColor="@color/gray" />
        </LinearLayout>

        <Button
            android:id="@+id/button_answer_other"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/button"
            android:fontFamily="sans-serif-black"
            android:textSize="16sp"
            android:text="Other"
            android:textAllCaps="false"
            android:textColor="@color/gray" />



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:gravity="center">

        <Button
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/highlighted_button"
            android:fontFamily="sans-serif-black"
            android:text="go"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>