<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/header_color"
        android:gravity="center">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:background="@drawable/add_new_chat_button"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:src="@drawable/ic_add_simple"
            android:onClick="onClickSearch"/>

        <TextView
            android:id="@+id/companion_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp"
            android:text="Holden Caulfield"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_settings"
            android:layout_gravity="center_vertical|end"
            android:background="@null"
            android:onClick="onClickMenu"/>
    </FrameLayout>
</LinearLayout>