<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/question_gender"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="22sp" />

        <chr.chat.ChatButton
            android:id="@+id/button_answer_man"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginBottom="20dp"
            android:text="@string/answer_man"/>

        <chr.chat.ChatButton
            android:id="@+id/button_answer_woman"
            android:layout_width="@dimen/button_width"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:text="@string/answer_woman" />

        <chr.chat.ChatButton
            android:id="@+id/button_answer_anybody"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="@string/answer_anybody"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:gravity="center">

        <Button
            android:id="@+id/button_next_question"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="@string/button_next"
            style="@style/HighlightedButton"/>
    </LinearLayout>

</LinearLayout>